# Development Environment Variables
# This file is loaded automatically in development mode

# API Configuration - Development
VITE_API_URL=http://localhost:8002

# OAuth Redirect URI - Development
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/auth/callback

# OAuth Provider IDs (same for all environments)
VITE_GOOGLE_CLIENT_ID=681164953288-0s87jrb2rrvmv0uv36bh10c2ciu546me.apps.googleusercontent.com
VITE_DISCORD_CLIENT_ID=1413402774544191568

# Sanity Configuration
VITE_SANITY_PROJECT_ID=gblobdeg
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2025-03-15

# Analytics
VITE_MEASUREMENT_ID=G-7FG89WBFNW

# Resend Email API
VITE_RESEND_API_KEY=re_298nvftL_Mp9XcJJ2MFfA5ovMcLqzFXhG
